# CarMarketplaceApp-BE

./: README.md
marketplace/: .gitignore  build.gradle
marketplace/src/main/java/store/carjava/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/store/carjava/marketplace/app/: RoleCheckController.java
marketplace/src/main/java/store/carjava/marketplace/app/car_model_grade/: MCController.java  MCRepository.java  MCRepositoryCustom.java  MCRepositoryCustomImpl.java  MCService.java  MarketplaceCarRecommandDto.java  MarketplaceCarRecommandInfoDto.java  MarketplaceCarRecommandListResponse.java  MarketplaceCarRecommandRequest.java  configQD.java
marketplace/src/main/java/store/carjava/marketplace/app/test/: AdminController.java  RoleCheckController.java  UserController.java
marketplace/src/main/java/store/carjava/marketplace/app/vo/: CarDetails.java
marketplace/src/main/java/store/carjava/marketplace/common/exception/: BusinessException.java  BusinessExceptionResponse.java  GlobalExceptionHandler.java
marketplace/src/main/java/store/carjava/marketplace/common/jwt/: JwtTokenProvider.java  JwtTokenVerifier.java
marketplace/src/main/java/store/carjava/marketplace/common/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtDecoderFactory.java  JwtTokenProvider.java  UserNotAuthenticatedException.java
marketplace/src/main/java/store/carjava/marketplace/common/util/: UserNotAuthenticatedException.java  UserResolver.java
marketplace/src/main/java/store/carjava/marketplace/config/: AsyncConfig.java  FirebaseConfig.java  QueryDslConfig.java  RabbitConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
marketplace/src/main/java/store/carjava/marketplace/firebase/controller/: FirebaseController.java
marketplace/src/main/java/store/carjava/marketplace/firebase/dto/: GetTokenRequest.java
marketplace/src/main/java/store/carjava/marketplace/firebase/entity/: FCMToken.java
marketplace/src/main/java/store/carjava/marketplace/firebase/event/: NewCarAlarmEventListener.java
marketplace/src/main/java/store/carjava/marketplace/firebase/exception/: FirebaseInitializeFailed.java
marketplace/src/main/java/store/carjava/marketplace/firebase/repository/: FCMTokenRepository.java
marketplace/src/main/java/store/carjava/marketplace/firebase/scheduler/: FCMDeleteSchedule.java
marketplace/src/main/java/store/carjava/marketplace/firebase/service/: FirebaseService.java
marketplace/src/main/java/store/carjava/marketplace/socket/controller/: ChatController.java  ChatHistoryController.java  ChatRoomController.java  NotificationController.java  WebSocketController.java
marketplace/src/main/java/store/carjava/marketplace/socket/dto/: ChatHistoryDto.java  ChatHistoryResponse.java  ChatMessage.java  (+2 more)
marketplace/src/main/java/store/carjava/marketplace/web/: AuthController.java  TokenRequest.java  TokenResponse.java
marketplace/src/main/resources/templates/admin/: car-purchases.html  car-registration-modal.html  car-sales.html  cars.html  chat.html  chatDetail.html  index.html  layout.html  reservations.html  tasks.html  test-drives.html  users.html
marketplace/src/main/resources/templates/login/: callback.html  index.html
marketplace/src/test/java/store/carjava/marketplace/: MarketplaceApplicationTests.java
(+149 files in other folders)
