<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <title>작업 관리</title>
</head>
<body>
<div layout:fragment="content">
    <h1>작업 관리</h1>

    <!-- 통계 카드 -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">총 구매 요청</h5>
                    <p class="card-text" th:text="${purchaseRequests} + ' 건'">0 건</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">총 판매 요청</h5>
                    <p class="card-text" th:text="${salesRequests} + ' 건'">0 건</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 차량 구매 관리 섹션 -->
    <h2 class="mt-5 mb-3">차량 구매 관리</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>구매 ID</th>
                <th>구매자</th>
                <th>차량</th>
                <th>가격</th>
                <th>구매 날짜</th>
                <th>상태</th>
                <th>상세 정보</th>
            </tr>
            </thead>
            <tbody>
            <!-- Mock 데이터 -->
            <tr>
                <td>1001</td>
                <td>홍길동</td>
                <td>2022 투싼</td>
                <td>2,390만원</td>
                <td>2023-01-15</td>
                <td>완료</td>
                <td><a href="#" class="btn btn-primary btn-sm">보기</a></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>김철수</td>
                <td>2023 스포티지</td>
                <td>3,100만원</td>
                <td>2023-03-20</td>
                <td>대기</td>
                <td><a href="#" class="btn btn-primary btn-sm">보기</a></td>
            </tr>
            <tr>
                <td>1003</td>
                <td>이영희</td>
                <td>2021 쏘렌토</td>
                <td>2,800만원</td>
                <td>2023-02-10</td>
                <td>취소</td>
                <td><a href="#" class="btn btn-primary btn-sm">보기</a></td>
            </tr>
            </tbody>
            <!--            <tbody>-->
            <!--            <tr th:each="purchase : ${purchaseList}">-->
            <!--                <td th:text="${purchase.id}">1001</td>-->
            <!--                <td th:text="${purchase.buyer}">홍길동</td>-->
            <!--                <td th:text="${purchase.carModel}">2022 투싼</td>-->
            <!--                <td th:text="${purchase.price} + '만원'">2390만원</td>-->
            <!--                <td th:text="${#dates.format(purchase.date, 'yyyy-MM-dd')}">2023-01-15</td>-->
            <!--                <td th:text="${purchase.status}">완료</td>-->
            <!--                <td><a th:href="@{/admin/purchase/details/{id}(id=${purchase.id})}"-->
            <!--                       class="btn btn-primary btn-sm">보기</a></td>-->
            <!--            </tr>-->
            <!--            </tbody>-->
        </table>
    </div>

    <!-- 차량 판매 관리 섹션 -->
    <h2 class="mt-5 mb-3">차량 판매 관리</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>판매 ID</th>
                <th>판매자</th>
                <th>차량</th>
                <th>가격</th>
                <th>판매 날짜</th>
                <th>상태</th>
                <th>상세 정보</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2001</td>
                <td>최민호</td>
                <td>2021 GV80</td>
                <td>5,200만원</td>
                <td>2023-04-10</td>
                <td>완료</td>
                <td><a href="#" class="btn btn-primary btn-sm">보기</a></td>
            </tr>
            <tr>
                <td>2002</td>
                <td>박지훈</td>
                <td>2020 K7</td>
                <td>2,800만원</td>
                <td>2023-05-01</td>
                <td>대기</td>
                <td><a href="#" class="btn btn-primary btn-sm">보기</a></td>
            </tr>
            <tr>
                <td>2003</td>
                <td>한예진</td>
                <td>2022 아반떼</td>
                <td>2,200만원</td>
                <td>2023-06-15</td>
                <td>취소</td>
                <td><a href="#" class="btn btn-primary btn-sm">보기</a></td>
            </tr>
            </tbody>
            <!--      <tbody>-->
            <!--      <tr th:each="sale : ${salesList}">-->
            <!--        <td th:text="${sale.id}">2001</td>-->
            <!--        <td th:text="${sale.seller}">이영희</td>-->
            <!--        <td th:text="${sale.carModel}">2021 GV80</td>-->
            <!--        <td th:text="${sale.price} + '만원'">5200만원</td>-->
            <!--        <td th:text="${#dates.format(sale.date, 'yyyy-MM-dd')}">2023-04-10</td>-->
            <!--        <td th:text="${sale.status}">완료</td>-->
            <!--        <td><a th:href="@{/admin/sale/details/{id}(id=${sale.id})}" class="btn btn-primary btn-sm">보기</a></td>-->
            <!--      </tr>-->
            <!--      </tbody>-->
        </table>
    </div>
</div>
</body>
</html>
